.card-poster,
.card-container
    width: 175px

.card-container, .card-poster
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    
.card-container
    border: 1px solid #E3E3E3
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px

.card-poster
    border-bottom: 1px solid #E3E3E3
    
.card-content h4, .card-content p
    margin: 0
    padding: 0

    
.card-content
    margin: 0 .7em 
    min-height: 60px
    max-height: 60px
    
.card-content p
    color: rgba(0,0,0,0.6) 