.provider-list
    margin: 0
    padding: 0

.provider-list li
    display: inline-block
    margin: 5px 5px 5px

.provider-logo, .provider-checkmark
    border-radius: 10px

.provider-link
    display: inline-block
    position: relative
    width: 100%
    height: 100%

.provider-checkmark
    font-size: 3.5em
    color: white
    height: 50px
    width: 50px
    display: none
    position: relative
    top: 0
    left: 0

.selected .provider-checkmark
    display: inline
    vertical-align: middle
    background: rgba(1,180,228,.9)
    position: absolute

.provider-tooltip
    background-color: #000000